database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3305/pmsdb
database.user=root
database.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true